Configuration Instructions
==========================
In order to use SLURM you need a proper configuration file for your
cluster that need to be stored under /etc/slurm-llnl/slurm.conf on every
node. You can point your browser to
file:///usr/share/doc/slurm-llnl/slurm-llnl-configurator.html for an
automatic configuration tool. Please leave red fields untouched and
change green field to fit your cluster configuration.

You can also find a simple sample configuration that provides a
control machine to run the Slurm's central management daemon and
a single node for job execution under
/usr/share/doc/slurm-llnl/examples/slurm.conf.simple

Upgrading from version 1
========================
In version 2 there are substantial changes in the slurm.conf
configuration file. It is recommended that you rebuild it
with the new automatic configuration tool by pointing your browser to
file:///usr/share/doc/slurm-llnl/slurm-llnl-configurator.html
More information about the configuration file changes are available
in /usr/share/doc/slurm-llnl/RELEASE_NOTES.gz.
