#!/bin/sh
# preinst script for munge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
      if [ $(id -u slurm 2>/dev/null) ]; then
        SLURMUID=$(id -u slurm 2>/dev/null)
        SLURMGID=$(id -g slurm 2>/dev/null)
        if [ "$SLURMUID" != "64030" ] || [ "$SLURMGID" != "64030" ] ; then
          deluser --quiet slurm
          adduser --quiet --system --group --uid 64030 --no-create-home slurm
        fi
      else
        adduser --quiet --system --group --uid 64030 --no-create-home slurm
      fi
    ;;

    upgrade)
      if [ $(id -u slurm 2>/dev/null) ]; then
        SLURMUID=$(id -u slurm 2>/dev/null)
        SLURMGID=$(id -g slurm 2>/dev/null)
        if [ "$SLURMUID" != "64030" ] || [ "$SLURMGID" != "64030" ] ; then
          deluser --quiet slurm
          adduser --quiet --system --group --uid 64030 --no-create-home slurm
        fi
      else
        adduser --quiet --system --group --uid 64030 --no-create-home slurm
      fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


